<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;margin: 0;padding: 0}
		.header
		
		{
			height: 150px;
			width: 100%;
			background: lightblue;
			text-align: center;
			font-weight: bold;
			font-size: 35px;
			line-height: 50px;
			display: flex;
		}

		.header .logo
		{
			height: 150px;
			width: 10%;
			background: red;
			/*float: left;*/
		}
		.header .cname
		{
			height: 150px;
			width: 90%;
			background: green;
			/*float: left;*/
		}
		.nav
		
		{
			height: 50px;
			width: 100%;
			background: gray;
			text-align: center;
			font-weight: bold;
			font-size: 35px;
			line-height: 50px;
		}
		.content
		
		{
			height: 350px;
			width: 100%;
			background: coral;
			text-align: center;
			font-weight: bold;
			font-size: 35px;
			line-height: 50px;
			display: flex;
		}

		.content .p1
		{
			height: 350px;
			width: 25%;
			border:1px solid;
			/*float: left;*/
		}



		/*.content .p2
		{
			height: 350px;
			width: 25%;
			background: red;
			
		}
		.content .p3
		{
			height: 350px;
			width: 25%;
			background: gray;
		}
		.content .p4
		{
			height: 350px;
			width: 25%;
			background: green;
			
		}*/
		.content .x 
		{
			background: lightblue;
		}
		.content .x .up
		{
			height: 175px;
			/*width: 25%;*/
			border:5px solid red;
			color: #fff;
		}

		.footer
		
		{
			height: 250px;
			width: 100%;
			background: black;
			text-align: center;
			font-weight: bold;
			font-size: 35px;
			line-height: 50px;
			color: #fff;
		}
	</style>
</head>
<body>

	<div class="header">
		<div class="logo">logo</div>
		<div class="cname">cname</div>


	</div>


	<div class="nav">navigation</div>

	<div class="content">
		
		<div class="p1">p1</div>
		<div class="p1 x">

			<div class="up">up</div>
				<div class="up">down</div>

		</div>
		<div class="p1">p3</div>
		<div class="p1">p4</div>


	</div>


	<div class="footer">
		<div class="x">p2</div></div>


</body>
</html>